<script>
  $(window).on('load', function() {

    //---------- VERIFICAR ASIDE E BREADCRUMB ----------

    const checkBread = document.querySelectorAll('#breadcrumb:not([data-bread-sig]) a').length;
    if (checkBread >= 2) {
      const checkAside = document.querySelector('aside');
      if (checkAside === null) {
        alert("[CHECK HTML]\n\nInsira uma coluna lateral na página!");
      }
    }

    let pageUrl = "<?= $urlPagina ?>";
    const checkBreadSig = document.querySelector('[data-bread-sig]');
    if (checkBread === 0 && pageUrl != "" && checkBreadSig == null) {
      alert('[CHECK HTML]\n\nInclua uma Breadcrumb na página!\n\ninc/auto-breadcrumb.php\n(Para páginas que estejam no menu JSON)\n\ninc/bread-mpi.php\n(Para páginas MPI e categorias de MPI)\n\ninc/bread-default.php\n(Para as páginas: 404.php, mapa-site.php e pesquisa.php)');
    }

    //---------- VERIFICAR ATRIBUTOS ----------

    const requiredAttributes = {
      "a": ["href", "title"],
      "img": ["alt", "title"],
      "iframe": ["title"]
    };

    const hideInnerTags = true;
    //TRUE: Alerta contendo apenas a abertura/fechamento da tag.
    //FALSE: Alerta com abertura/fechamento/elementos filhos.

    //Caso não possa corrigir o problema apontado no alerta, adicione o seletor para a tag no :not correspondente
    $(`
        a:not(
            .expand-content,
            .slicknav_menu a,
            .widget__lang a,
            iframe a,
            [class*="elfsight"] a,
            .svg-map a,
            .skiptranslate a
        ), 
        img:not(
            .widget__lang img,
            [src*="fonts.gstatic.com"],
            iframe img,
            [class*="elfsight"] img,
            .skiptranslate img
        ),
        iframe:not(
            [name="votingFrame"],
            [sandbox]
        ) 
    `).each(function() {
      let missingAttributes = "";
      let tagName = $(this).prop("nodeName").toLowerCase();
      const tag = $(this);

      if (typeof requiredAttributes[tagName] !== 'undefined' && typeof requiredAttributes[tagName] !== 'false') {
        requiredAttributes[tagName].forEach(function(tagAttr) {
          if (typeof tag.attr(tagAttr) === 'undefined' || typeof tag.attr(tagAttr) === 'false') {
            missingAttributes += tagAttr + "\n";
          }
        });
      } else {
        alert("[CHECK HTML]\n\nOs atributos para verificação da tag " + tagName.toUpperCase() + " não foram definidos.");
        return false;
      }

      if (missingAttributes != "") {
        const cloneTag = $(this).clone();
        if (hideInnerTags) {
          cloneTag[0].innerHTML = "";
        }
        alert("[CHECK HTML]\n\nAdicione o(s) seguinte(s) atributo(s) na tag " + tagName.toUpperCase() + ":\n\n" + missingAttributes + "\n" + cloneTag[0].outerHTML);
        return false;
      }
    });

  });
</script>

<?php
$erro = '';

if (strpos(strtolower($desc), 'lorem') !== false) {
  $erro .= '$desc --> Altere o valor da variavel $desc / $autoDesc\n';
}

if ($nomeSite == 'Doutores da Web') {
  $erro .= '$nomeSite --> Insira o nome do site \n';
}

if ($slogan == 'Marketing Digital') {
  $erro .= '$slogan --> Insira o slogan \n';
}

$emailvalid = strpos($emailContato, 'doutoresdaweb');
if ($emailvalid !== false or empty($emailContato)) {
  $erro .= '$emailContato --> Insira o e-mail \n';
}

if ($rua == 'Rua Pequetita, 179') {
  $erro .= '$rua --> Insira o endereço \n';
}

if ($cep == 'CEP: 04552-060') {
  $erro .= '$cep --> Insira o CEP \n';
}

if ($mapa == 'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.887269188617!2d-46.69574088497707!3d-23.608375569215365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce50cb1288720d%3A0x6806a285858e9a97!2sAv.%20Engenheiro%20Lu%C3%ADs%20Carlos%20Berrini%2C%201297%20-%20Itaim%20Bibi%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004571-010!5e0!3m2!1spt-BR!2sbr!4v1661112493683!5m2!1spt-BR!2sbr') {
  $erro .= '$mapa: --> Insira o iframe do google maps \n';
}

if ($erro != '') {
  echo "<script> alert('Favor alterar as seguintes variáveis:\\n$erro');
        </script>";
}

include 'inc/check-description.php';
?>